// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_DHCPSVGUI MENU
{
    POPUP "&File"
    {
        MENUITEM "Sho&w", IDM_SHOW
        MENUITEM SEPARATOR
        MENUITEM "&Start\tAlt+1", IDM_SERVERSTART, HELP
        MENUITEM "S&top\tAlt+2", IDM_SERVERSTOP
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About dhcpsvgui"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            "", IDC_STATIC, 14, 14, 21, 20, SS_ICON
    LTEXT           "dhcpsvgui, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 Chris Poole", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CIP_DIALOG DIALOGEX 0, 0, 170, 49
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Client IP Address"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CONTROL         "", IDC_CLIENTIPADDRESS, WC_IPADDRESS, WS_TABSTOP, 7, 22, 77, 13
    DEFPUSHBUTTON   "&OK", IDOK, 112, 7, 50, 15, WS_GROUP
    PUSHBUTTON      "&Cancel", IDCANCEL, 112, 27, 50, 15, WS_GROUP
    LTEXT           "Please enter first client IP", IDC_STATIC, 7, 7, 90, 8, SS_LEFT | SS_NOPREFIX
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_DHCPSVGUI                 "DHCPSVGUI"
    IDS_APP_TITLE                 "dhcpsvgui"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_DHCPSVGUI ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
    "1",            IDM_SERVERSTART, ASCII, ALT
    "2",            IDM_SERVERSTOP, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DHCPSVGUI      ICON           "dhcpsvgui.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_RED       ICON           "dhcpsvgui_red.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_GREEN     ICON           "dhcpsvgui_green.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "dhcpsvgui.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "LegalCopyright", "Copyright 2011 Chris Poole"
            VALUE "ProductName", "DHCP Server"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
